QMainWindow {
    background-color: #1e1e2e;
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QLineEdit {
    background-color: #313244;
    border: 2px solid #585b70;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
}

QLineEdit:focus {
    border: 2px solid #89b4fa;
}


QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b4befe;
}

QPushButton:pressed {
    background-color: #74c7ec;
}

QComboBox {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
    color: #cdd6f4;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    border: 1px solid #585b70;
    border-radius: 4px;
    color: #cdd6f4;
    min-width: 140px;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 22px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #45475a;
}

QListWidget {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 6px;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #313244;
    color: #cdd6f4;
}

QLabel {
    color: #a6adc8;
}

QLabel#statusLabel {
    color: #f38ba8;
    font-size: 12px;
}

QLabel#panelTitle {
    color: #cdd6f4;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 4px;
}

